<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-05-31T10:52:50</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2018.1.4.0.0</property>
    <property name="modified">2018-05-31T11:12:51</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="CARET_ROW_COLOR" value="14366e" />
    <option name="SELECTION_BACKGROUND" value="bd133d" />
  </colors>
  <attributes>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="BACKGROUND" value="4c1041" />
      </value>
    </option>
  </attributes>
</scheme>