<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-05-31T10:52:50</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2018.1.4.0.0</property>
    <property name="modified">2018-06-01T14:30:17</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="CARET_COLOR" value="fffc00" />
    <option name="CARET_ROW_COLOR" value="14366e" />
    <option name="SELECTION_BACKGROUND" value="ffe74b" />
    <option name="SELECTION_FOREGROUND" value="3c3f41" />
  </colors>
  <attributes>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="BACKGROUND" value="4c1041" />
      </value>
    </option>
    <option name="LUA_UP_VALUE">
      <value>
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="3ec429" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>